<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc.

            Medidas Relativas
            em, wx, rem, vw, %
            
            16px é igual a 1em
            */
            font-size: 16px;
           
        }

        /*
            Shorthand 
            
            font: fontstyle -> font-weight -> font-size -> font-family
            
            ==========================================================
            
            para substituir o:
            
            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;


        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, voluptatum deserunt voluptatem laboriosam voluptate perspiciatis fuga accusamus quaerat veritatis maiores perferendis ut atque aliquid eos explicabo? Officiis perferendis suscipit earum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repudiandae sunt ipsa quam autem corporis quibusdam sit, praesentium cupiditate dolore soluta deleniti dicta voluptatibus est unde sapiente eaque totam maiores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quaerat deleniti unde laboriosam mollitia voluptatem blanditiis ea sit incidunt voluptatibus maiores sapiente omnis nihil ullam, reprehenderit veritatis voluptatum? Ullam, saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, delectus aliquid. Hic ut exercitationem id libero corrupti consectetur illo, quidem quisquam labore harum et. Quisquam molestias aut a voluptatibus ad?</p>


</body>
</html>