<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

         Seletores personalizados
         
            #   == id
            .   == Class
            :   == pseudo Class
            ::  == pseudo Element
            >   == Children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{  
           color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
           color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Jedaih" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.linkedin.com/in/davi-gabriel-silva/" target="_blank">Perfil LinkedIn</a></li>
        <li><a href="https://www.instagram.com/_gabriel_davi/" target="_blank">Perfil Instagram</a></li>
    </ul>


</body>
</html>